<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="footer.css">
    <link rel="stylesheet" href="nav.css">
    <title>CONTACTANS</title>
    <style>
        .contacte1{
            border-style: solid;
            border-color: none;
            margin-left: 150px;
            margin-right: 210px;
            margin-top: 20px;
        }

        .contacte2{
            border-style: solid;
            border-color: none;
            margin-left: 150px;
            margin-right: 210px;
            margin-top: 20px;
        }

        .contacte3{
            border-style: solid;
            border-color: none;
            margin-left: 150px;
            margin-right: 210px;
            margin-top: 20px;
            margin-bottom: 50px;
        }

        .imgcontacte{
            margin-left: 400px;
            margin-bottom: 50px;
        }

        .imgcontacte img{
            width: 500px;
            height: auto;
            padding: 20px;
            
        }
        

        


    </style>
</head>
<body>
        <header>
            
                <div>
                    <a href="index.html"><img class= "logopetit" src="logo_w.png"></a>
                </div>
                    <ul class="menu">
                        
                        <li><a href="index.html">INICI</a></li>
                        <li><a href="discoteca.html">DISCOTECA</a></li>
                        <li><a href="coneixnos.html">CONEIX-NOS</a></li>
                        <li><a href="feedback.html">FEEDBACK</a></li>
                        <li><a href="contactans.html">CONTACTA'NS</a></li>
                    </ul>
                    <div class="icones">
                    </ul >
                        <li><img id="language" src="language.png"></li>
                        <li><img id="profile" src="perfil.png"></li>
                    </ul>
                    </div>      
                    
                    
                </header>
                <h1>CONTACTA'NS</h1>
                <nav>
                        <p class="cerca">|cerca...</p>
                        <ul class="path">
                            <a href="index.html"><li>Inici</li></a>
                            <li>></li>
                            <li>Contactan's</li>
                        </ul>
                        
                    </nav>
    <main>
        <div class="contacte1">
            <div class="nom">Nom</div>
            <div class="cognom">Cognom</div>
            <div class="email">Correu electrònic</div>
            <div class="telefon">Telèfon mòbil</div>
            <div class="assumpte">Assumpte</div>
            <div class="missatge">Contingut</div>
        </div>

        <div class="contacte2">
                <div class="nom">Nom</div>
                <div class="cognom">Cognom</div>
                <div class="email">Correu electrònic</div>
                <div class="telefon">Telèfon mòbil</div>
                <div class="assumpte">Assumpte</div>
                <div class="missatge">Contingut</div>
            </div>

            <div class="contacte3">
                    <div class="nom">Nom</div>
                    <div class="cognom">Cognom</div>
                    <div class="email">Correu electrònic</div>
                    <div class="telefon">Telèfon mòbil</div>
                    <div class="assumpte">Assumpte</div>
                    <div class="missatge">Contingut</div>
                </div>
        
    

        <div class="imgcontacte">
        <img src="imgcontact.jpg" title="imgcontact">
        </div>
    </main>
    <footer>
        <ul class="socialmedia">
            <li><img src="spotify.png"></li>
            <li><img src="applemusic.png"></li>
            <li><img src="soundcloud.png"></li>
            <li><img src="facebook.png"></li>
            <li><img src="youtube.png"></li>
            <li><img src="instagram.png"></li>
            <li><img src="facebook.png"></li>
        </ul>
        <ul class="footerlist">
            <li><a href="#">Sitemap</a></li>
            <li><a href="#">Partners</a></li>
            <li><a href="#">Ajuda</a></li>
            <li><a href="#">FAQ's</a></li>
            <li><a href="#">Polítiques</a></li>
            <li><a href="#">Privacitat</a></li>
            <li><a href="#">Credits</a></li>
            <li><a href="#">(c)2019</a></li>
        </ul>
    </footer>
</body>
</html>