<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="footer.css">
    <link rel="stylesheet" href="nav.css">
    <title>FEEDBACK</title>
    <style>
        main{
            
            margin-left: 150px;
            margin-right: 210px;
            margin-top: 20px;
            margin-bottom: 400px;
            display: block;
        }

        aside{
            display: flex;

        }

        aside p{
            margin-right: 100px;
            font-size: 20px;
        }

        aside .images{
            margin-top: 50px;
            margin-left: 150px;
            margin-right: 50px;
            margin-bottom: 50px;
        }

        aside img{
            width: 500px;
            height: auto;
            padding: 20px;
        }

        .forum{
            border-style: solid;
            border-color: none;
            background-color: rgb(44, 44, 56);
            padding-right: 100px;

        }
    </style>
</head>
<body>
        <header>
            
                <div>
                    <a href="index.html"><img class= "logopetit" src="logo_w.png"></a>
                </div>
                    <ul class="menu">
                        
                        <li><a href="index.html">INICI</a></li>
                        <li><a href="discoteca.html">DISCOTECA</a></li>
                        <li><a href="coneixnos.html">CONEIX-NOS</a></li>
                        <li><a href="feedback.html">FEEDBACK</a></li>
                        <li><a href="contactans.html">CONTACTA'NS</a></li>
                    </ul>
                    <div class="icones">
                    </ul >
                        <li><img id="language" src="language.png"></li>
                        <li><img id="profile" src="perfil.png"></li>
                    </ul>
                    </div>      
                    
                    
                </header>
                <h1>FEEDBACK</h1>
                <nav>
                        <p class="cerca">|cerca...</p>
                        <ul class="path">
                            <a href="index.html"><li>Inici</li></a>
                            <li>></li>
                            <li>feedback</li>
                        </ul>
                        
                    </nav>
    <main>
        <aside>
        <p>No ens cansem de convidar-vos a provar la nostra nova eina la qual permet
            innovar diàriament el nostre site. És senzill, emplena el formulari per
            poder compartir la teva experiència. D'aquesta manera podrem tenir el
            coneixement més proper i transparent possible, gràcies a tu!
        </p>

        <div class="images">
        <img src="feeimage1.jpg" title="feeimage1">
        <img src="feeimage2.jpeg" title="feeimage2">
        </div>
        </aside>
        <ul class="forum">
            <h2>Forum</h2>
            <li>
                <img src="user1.png">
                <h6>John_Sawyer</h6>
                <p>This site has helped me to find all albums worldwide! Thanks!! :)
                </p>
            </li>
            <li>
                <img src="user2.png">
                <h6>Maario677</h6>
                <p>Está bien, ¡lo recomiendo! Me apetecería poder compartir un album que encontré
                    hace un mes por las plataformas. ¿Alguien sabe como lo puedo enviar? Graciaas
                </p>
            </li>
            <li>
                <img src="user3.png">
                <h6>QueenOfTheNight</h6>
                <p>Great!! I've discovered a mount of songs I have never listened to. Gogo
                </p>
            </li>
            <li>
                <img src="user4.png">
                <h6>Carlos99</h6>
                <p>@Maario677: sí que es pot fer, però crec que l'última versió ha canviat.
                    Ho miro!
                </p>
            </li>
        </ul>
    </main>
    <footer>
        <ul class="socialmedia">
            <li><img src="spotify.png"></li>
            <li><img src="applemusic.png"></li>
            <li><img src="soundcloud.png"></li>
            <li><img src="facebook.png"></li>
            <li><img src="youtube.png"></li>
            <li><img src="instagram.png"></li>
            <li><img src="facebook.png"></li>
        </ul>
        <ul class="footerlist">
            <li><a href="#">Sitemap</a></li>
            <li><a href="#">Partners</a></li>
            <li><a href="#">Ajuda</a></li>
            <li><a href="#">FAQ's</a></li>
            <li><a href="#">Polítiques</a></li>
            <li><a href="#">Privacitat</a></li>
            <li><a href="#">Credits</a></li>
            <li><a href="#">(c)2019</a></li>
        </ul>
    </footer>
</body>
</html>