<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="footer.css">
    <link rel="stylesheet" href="nav.css">
    <title>INICI</title>

    <style>
        main{
            border-style: solid;
            border-color: none;
            background-color: rgb(44, 44, 56);
            margin-left: 150px;
            margin-right: 210px;
            margin-top: 20px;
            margin-bottom: 400px;
        }

        main img{
            width: 800px;
            height: auto;
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 100px;
            margin-bottom: 100px;
            
            
        }


    </style>





</head>
<body>
        <header>
            
        <div>
            <a href="index.html"><img class= "logopetit" src="logo_w.png"></a>
        </div>
            <ul class="menu">
                
                <li><a href="index.html">INICI</a></li>
                <li><a href="discoteca.html">DISCOTECA</a></li>
                <li><a href="coneixnos.html">CONEIX-NOS</a></li>
                <li><a href="feedback.html">FEEDBACK</a></li>
                <li><a href="contactans.html">CONTACTA'NS</a></li>
            </ul>
            <div class="icones">
            </ul >
                <li><img id="language" src="language.png"></li>
                <li><img id="profile" src="perfil.png"></li>
            </ul>
            </div>      
            
            
        </header>
        <img class= "logogran" src="logo_w.png">
        <nav>
            <p class="cerca">|cerca...</p>
            <ul class="path">
                <li>Inici</li>
            </ul>
            
        </nav>
        
        <main>
            <img src="jazz.jpg">
        </main>
        <footer>
            <ul class="socialmedia">
                <li><img src="spotify.png"></li>
                <li><img src="applemusic.png"></li>
                <li><img src="soundcloud.png"></li> 
                <li><img src="youtube.png"></li>
                <li><img src="instagram.png"></li>
                <li><img src="facebook.png"></li>
            </ul>
            <ul class="footerlist">
                <li><a href="#">Sitemap</a></li>
                <li><a href="#">Partners</a></li>
                <li><a href="#">Ajuda</a></li>
                <li><a href="#">FAQ's</a></li>
                <li><a href="#">Polítiques</a></li>
                <li><a href="#">Privacitat</a></li>
                <li><a href="#">Credits</a></li>
                <li><a href="#">(c)2019</a></li>
            </ul>
        </footer>
</body>
</html>